VITE_SUPABASE_PROJECT_ID="ulprdshkiqcndgqxmskw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVscHJkc2hraXFjbmRncXhtc2t3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMDY3MzIsImV4cCI6MjA3NjY4MjczMn0.yDt1g1RLJviLTAq2sFBJV2YUYrDRKUb-_3lZ9RSUVL4"
VITE_SUPABASE_URL="https://ulprdshkiqcndgqxmskw.supabase.co"
